# PricerFileAdapterSoca

./: .classpath  .project  README.md  build.xml  preference.ini
PricerFileAdapterSoca/service/: readme.txt
PricerFileAdapterSoca/service/bat/: setenv.bat
ressources/: properties.sql
ressources/AdapterPerpignanVernedis/: Appel.bat  Erase.bat  delete.bat  ftpcommand.txt  mget.bat  pingibm.bat  preference.ini  preference.old.ini.old
ressources/Vers. 6.01d/: Appel.bat  Code_Rayon.txt  DEEE.xls  Erase.bat  FICSocamaine.txt  FICSocamil.txt  FicTelxon.txt  Form1.frm  Form1.frx  Form2.frm  Form3.frm  Form4.frm  LogMaj.txt  MSSCCPRJ.SCC  MajPricer.rar  Module1.bas  PRICER.prn  Project1.vbp  Project1.vbw  Structure Fichier LECLERC.xls  VB16C2.tmp  delete.bat  ftpcommand.txt  ftpdelete.txt  mget.bat  preference.ini
service/conf/: GL.conf
src/: JDBCConnector.java  ListDataManager.java  OperationOnDB.java  PurgeHistoryFolder.java  Start.java  Test.java  ThreadCheckDataFiles.java  ThreadCheckHistoryFolder.java  ThreadCheckStockFiles.java  ThreadGetSFTPFiles.java
src/com/file/: FileProperty.java  ListDataManager.java
src/com/ftp/: OperationOnFTP.java
