[Application]
AdapterType = 1
#1 = socamaine
#0 = Socamil


[Folders]
PricerDataFiles = c:\pricer\PFIFiles\DataFiles
PricerMessageFiles = c:\pricer\PFIFiles\MessageFiles
PricerResultFiles = c:\pricer\PFIFiles\ResultFiles
SourceFolder = C:\Pricer\FTP
TemporaryFolder = C:\Pricer\FTP\Temporary
ArchiveFolder = C:\Pricer\FTP\Archives


# Cron value for execution each day 
CheckArchiveCronValue = 29 10 * * *

#define the nbre of file you want to keep in Archive Folder , other files will be deleted !!!
NbrOfDayToKeep = 3

# define each filename for each type of threatment
[Files]
DataFileName = FICWLST005*.*
StockFileName = Ficwlcm001.txt
PrintFileName = pricer



[FTP]
host = localhost
port = 21
username = pricer
password = Drom@daire188!
sourcepath = /Export_EVO_C
removefileaftercopy = true
timer = 20


[SHELVESNAME]

00=
01=
02=
03=
04=
05=
06=
07=
10= épicerie
11= liquide
12= dph
14= boucherie
15= volailles
20= crèmerie
21= surgelés
22= charcuterie traiteur coupe
23= charcuterie traiteur ls
24= pâtisserie viennoiserie
25= boulangerie
26= fleurs plantes
27= fruits & légumes
28= saurisserie
29= poisson
40= bazar permanent
41= bazar saisonnier
43= brin
44= boutique cadeau
45= presse
46= manège bijoux
49= textile permanent
50= textile saisonnier
51= chaussures
52= puériculture